<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/tablero.css">
    <link rel="stylesheet" href="style/general_componentes/menuPrincipal.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/general_componentes/componentesApp.css">
    <link rel="stylesheet" href="style/general_componentes/menuMapas.css">
    <link rel="stylesheet" href="style/general_componentes/windowModal.css">
    <link rel="stylesheet" href="style/Ajustes/ajustesTeclado.css">
</head>
<body>
    <span class="background-web-color"></span>
<!-- Menu página -->
<nav class="barra-navegacion-voltea2">
    <ul>
        <li> <a href="#">?</a></li>
        <li><p>Voltea2</p></li>
        <li><a href="#">Ajustes</a></li>
    </ul>
</nav>

<!-- tablero -->
    <section class="component-tablero">
        <h2 class="tablero-lvl-indicator">Nivel actual: <span class="lvl-indicator">1</span></h2>
        <container class="contenedor-tablero">
            <div id="tablero"></div>
        </container>
        <div class="section-btn-mapa">
            <p>Cambiar de nivel</p>
            <span class="selector-btn-map">
                <button class="btn-back-map --button-app-design">Anterior</button>
                <button class="btn-next-map --button-app-design">Siguiente</button>
            </span>
        </div>
    </section>

    <!-- botones nivel -->
    
    <!-- botones de los movimientos que ha hecho el usuario -->
    <div class="section-btn-posicion">
        
        <button class="btn-prev-mov --button-app-design">volver</button>
        <button class="btn-next-move --button-app-design">siguiente</button>
        <button class="btn-reset-lvl --button-app-design">Reiniciar</button>
    </div>

    <div class="background-modal modal-reset-lvl">
        <container class="window-modal">
            <button class="btn-close-modal --button-close-app-design"><i class="fa-solid fa-xmark"></i></button>
            <p>¿Seguro que quieres reiniciar el nivel?</p>
            <span>
                <button class="btn-cancel-reset-lvl --button-app-design">No</button>
                <button class="btn-confirm-reset-lvl --button-app-design">Si</button>
            </span>
        </container>  
    </div>

    <!-- modal con los ajustes del usuario -->
    <div class="background-modal modal-controles-usuario">
        <container class="window-modal window-modal-shortcut">
            <h2 class="configuracion-teclas-title">Configuración de teclas</h2>

            <p class="configuracion-teclas-description">Configuración general:</p>
            <div class="configuracion-rapida">
                <p>Confirmación de seguridad para Reiniciar niveles: </p>
                <select name="confirmacion_seguridad" id="confirmacion_seguridad">
                    <option value="true">Activado</option>
                    <option value="false">Desactivado</option>
                </select>
            </div>
            <p class="configuracion-teclas-description">Ajustes de configuración de teclas rápidas: </p>
    
            <div class="configuracion-rapida">
                <p>Reiniciar nivel: </p>
                <button class="btn-asig-tecla">R</button>
            </div>
            
            <div class="configuracion-rapida">
                <p>Seleccionar nivel anterior:</p>
                <button class="btn-asig-tecla">flech <br>izq</button>
            </div>
            <div class="configuracion-rapida">
                <p>Seleccionar nivel siguiente:</p>
                <button class="btn-asig-tecla">flech <br>der</button>
            </div>
            <div class="configuracion-rapida">
                <p>Volver al movimiento anterior:</p>
                <button class="btn-asig-tecla">A</button>
            </div>
            <div class="configuracion-rapida">
                <p>Recuperar movimiento:</p>
                <button class="btn-asig-tecla">D</button>
            </div>
        </container>
    </div>

</body>
<script type="module" src="/script/app.js" defer></script>
<script type="module" src="/script/tablero/historyMovementsUser.js" defer></script>
</html>